<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
	<link rel="stylesheet" href="stylesheetmain.css"/>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
	<style>
		 *
            {
               background-color: #C4A484; 
               color: #505444;
               
            }
            #fontt{
            	 font-family: Daisy Regular;
            }

            span {
               vertical-align: middle;
            }
            a {
               text-decoration: none;
            }
            a:link {
               color:#505444 ;
            }
            a:hover {
            
              text-decoration-line: underline;
            }
            .text1 {
               margin-top: -25px ;
            }

            
        </style>
</head>
<body>
	<div class="nav-bar">
            <ul>
                
                <li><a href="Filter page1.html">FILTER</a></li>
                <li><a href="About page.html">ABOUT</a> </li>
                <li><a href="index.html">HOME</a></li></ul> </div>
     <h2 id="fontt" style="font-size: 50px; text-align: center;">A LITTLE ABOUT US</h2>  
     <img src="images/noor.jpeg" width="400px" style="float:left";>
     <img src="images/nidhi1.jpeg" width="400px" style="float:right";>
     <br>
	<h2 class="text1" style="margin-left: 420px;">Hey! We are Noor (on the left) and Nidhi (on the right) and we are glad you are here. Welcome to our website! 

We are second year interaction design students at PES University, Bangalore. As a part of a college assignment, we have created an online tool which allows you to put vintage filters on any picture. We hope you have fun playing around with this tool! If you have any queries or suggestions, feel free to contact us on <br>
 <p><span class="material-symbols-outlined"> mail </span>&nbsp&nbsp&nbsp&nbsp<a href="mailto:nidhimuralikrishnan@gmail.com">nidhimuralikrishnan@gmail.com</a> </p>
 <p><span class="material-symbols-outlined"> mail </span>&nbsp&nbsp&nbsp&nbsp<a href="mailto:noorsehgal18@gmail.com">noorsehgal18@gmail.com</a> </p>
 
	</h2>

	


