<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Filter page</title>
        <style>
            body
            {
              background-color: #C4A484; 
               color: #505444;
               
            }
          .heading {
                font-family: Daisy Regular;
               font-size: 100px;
               text-align: center;
               margin-top: 30px;
               color: #404337;

            }
            canvas
            {
                width: 1080px;
                height: 720px;
                border: 1px solid #c3c3c3;
                background-color: #ffffff;
            }
            .button1 {
            display: inline-block;
            border: 1px solid black;
            background-color: #463428;
          
            padding: 12px 25px;
            text-decoration: none;
            margin-left: 100px;
            margin-top: 100px;
            margin-right: 450px;
        }


             .button2 {
            display: inline-block;
            border: 1px solid black;
            background-color: #463428;
            
            padding: 12px 34px;
            text-decoration: none;
            margin-right: 400px;
            
        }
             .button3 {
            display: inline-block;
            border: 1px solid black;
            background-color: #463428;
            color: #ffffff;
            padding: 12px 34px;
           
        }
        .text1 {
            margin-left: 25px;

        }
        .text2 {
            margin-left: 600px;
            margin-top: -35px;
        }
        .text3 {
            margin-left: 1080px;
            margin-top: -35px;
        }
        a {
            text-decoration: none;
        }
        a:link {
               color:#505444 ;
            }
            a:hover {
            
              text-decoration-line: underline;
            }

        

        </style>
        
        <script type="text/javascript" src="https://www.dukelearntoprogram.com/course1/common/js/cs101/cs101.js"></script>
        <script type="text/javascript" src="https://www.dukelearntoprogram.com/course1/common/js/cs101/SimpleImage.js"></script>
        <script src="image_editor.js"></script>
        <link rel="stylesheet" href="stylesheetmain.css"/>

    </head>
    <body>
         <div class="nav-bar">
            <ul>
                
                <li><a href="Filter page1.html">FILTER</a></li>
                <li><a href="About page.html">ABOUT</a> </li>
                <li><a href="index.html">HOME</a></li></ul> </div>
               
            
            <h1 class="heading">VINTAGE IMAGE FILTER</h1>
            <br>
            <p style="font-size:20px;"><b>Choose from our collection of vintage filters and add a retro touch to your pictures instantly! This online tool takes your pictures to the next level with old camera effects and let's you create stunning nostalgic pictures</b></p>

            <div class="button1">
                <a href="Filter page.html" style="color:#ACDAB2">Antigua</a>
            </div>
             <div class="button2">
                <a href="Filter page2.html" style="color:#ACDAB2">Azul</a>
            </div>
            <div class="button3">
                <a href="filter page3.html" style="color:#ACDAB2">Amarilla</a>
            </div>

            <div class="text1">
                <p>Add a vintage photo effect to your pictures</p>
            </div>
            <div class="text2">
                <p>Add a blue effect to your pictures</p>
            </div>
            <div class="text3">
                <p>Add a yellow old film tint to your images</p>
            </div>
        </body>
        </html>