<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Vintage Image filter</title>
        <style>
            body
            {
               background-color: #C4A484; 
               color: #505444;

               
            }
            .heading {
                font-family: Daisy Regular;
               font-size: 100px;
               text-align: center;
               margin-top: 30px;
               color: #404337;

            }
            canvas
            {
                width: 1080px;
                height: 720px;
                border: 1px solid #c3c3c3;
                background-color: #ffffff;
            }
            .imageslider {
                margin-top: -300px;

            }
            .text {
                float: left;
                font-size: 30px;
                margin-left: 20px;
            }
           .tryout{
            margin-top: 10px;
            margin-right: 900px;
            margin-left: 20px;
            display: inline-block;
            border: 1px solid black;
            background-color: #463428;
            color: #ffffff;
            padding: 12px 34px;
            text-decoration: none;
           }
           .tryout1{
            margin-top: 10px;
            margin-right: 900px;
            margin-left: 20px;
            display: inline-block;
            border: 1px solid black;
            background-color: #463428;
            color: #ffffff;
            padding: 12px 56px;
            text-decoration: none;
           }
           a {
           text-decoration: none;}
           a:hover {
            
              text-decoration-line: underline;
            }


        </style>
        
        
        <link rel="stylesheet" href="stylesheetmain.css"/>

        
        
    </head>

    <body>

        <div class="nav-bar">
            <ul>
                
                <li><a href="Filter page1.html">FILTER</a></li>
                <li><a href="About page.html">ABOUT</a> </li>
                <li><a href="index.html">HOME</a></li></ul> </div>
               
            
            <h1 class="heading">VINTAGE IMAGE FILTER</h1>
            <p class="text">With Antigua, you can create<br> beautiful 
            images with vintage touches. <br>
        Ready to get a retro feel of the<br> analog film for your pictures?</p>
        
        <div class= "tryout">
            <a href="Filter page.html" style="color:#ACDAB2">CHECKOUT ANTIGUA</a>
        </div>
        <div class= "tryout1">
            <a href="Filter page1.html" style="color:#ACDAB2">OTHER FILTERS</a>
        </div>
        
    <header class="imageslider">
    <div class="row large">
     <div class="imagegroup" style="border:2px solid white">
       <img src="images/bgimage6.png" alt="img1">
       <img src="images/bgimgg.png" alt="img2">
     </div>
  </div>

  <div class="row small">
    <div class="imagegroup" style="animation-delay: 1s;">
       <img src="images/imgg1.png" alt="img1">
       <img src="images/imgg2.png" alt="img2">
       <img src="images/imgg3.png" alt="img3">
       <img src="images/imgg4.png" alt="img4">
       <img src="images/imgg5.png" alt="img5">
       
    </div>
  </div>
</header>
    </body>
</html>